<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" type="image/png" href="favicon.png">

    <!-- Google fonts-->
    
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- CSS-->
    <link rel="stylesheet" type="text/css" href="style2.css">

    <title>Susanne Aubert | About </title>
    <style> 
      .menu {
          height: 100px;
          width: 100%;
          right: 70px;
          text-align: center;
          position: fixed;
          overflow: hidden;
          transition: all 0.1s ease;
          z-index: 999;
        }
        .menu.active {
          width:100%;
          background-color: rgba(0, 0, 0, 0.927);
          border-radius:50px;
         
         
        }
        .menu.active .menuContent * {
          opacity: 1;
        }
        .menu.active span i:nth-child(1) {
          transform: rotate(-45deg) translate(-50%, -50%);
          top: 50%;
        
  
        }
        .menu.active span i:nth-child(2) {
          transform: translateX(-100px);
          opacity: 0;
        }
        .menu.active span i:nth-child(3) {
          transform: rotate(45deg) translate(-50%, -50%);
          top: 50%;
        }
        .menu span {
          width: 60px;
          height: 60px;
          position: fixed;
          right: 0;
  
          cursor: pointer;
         
          z-index: 1;
        }
        .menu span i {
          position: absolute;
          transform-origin: 50% 50%;
          width: 45%;
          height: 2px;
          left: 0;
          right: 0;
          margin: auto;
          background-color: black;
          transition: transform 0.3s ease, opacity 0.1s ease 0.1s;
    
        }
        .menu span i:nth-child(1) {
          top: 40%;
         
        }
        .menu span i:nth-child(2) {
          top: 50%;
        }
        .menu span i:nth-child(3) {
          top: 60%;
        }
        .menu .menuContent {
          position: absolute;
          width: 100%;
          height: 100%;
          line-height: 40px;
          right: 0px;
          text-align: center;
          top:30px;
        
        
        }
        .menu .menuContent * {
          opacity: 0;
        }
        .menu .menuContent ul li {
          display: inline-block;
          margin-left: 50px;
          margin-right: 50px;
          color: white;
          transition: opacity 0.1s ease 0.1s;
          cursor: pointer;
          position: relative;
          font-family:'Sybarite';
          font-size:24px;
        }
        .menu .menuContent ul li:hover:before {
          opacity: 0.8;
          top: 13px;
          left: 20px;
      
        }
        .menu .menuContent ul li:hover:after {
          opacity: 0.8;
          bottom: 13px;
          left: -20px;
         
          
        }
        .menu .menuContent ul li:before, .menu .menuContent ul li:after {
          content: "";
          position: absolute;
          width: 20px;
          height: 2px;
          background: rgba(0, 0, 0, 0);
          transition: all 0.3s ease;
         
       
          
         
            
            
            </style>
  </header>
  
  
     
  </head>
  <body>
    <a href="https://www.susanneaubert.design/#"><h3 class="masthead-brand justify-content-right"> SA</h3></a>

  
    <div class='menu'>
          <span class='toggle'>
            <i></i>
            <i></i>
            <i></i>
          </span>
          <div class='menuContent'>
            <ul>
            
              <li><a class="navhome" href="http://www.susanneaubert.design/#">Home</a></li>
              <li><a class="navwork" href="http://www.susanneaubert.design/work">Work</a></li>;
              <li><a class="navabout" href="http://www.susanneaubert.design/about">About</a></li>
              <li><a class="navresume" target="_blank" href="http://www.susanneaubert.design/resume">Resume</a></li>
              <a href="mailto:contact@susanneaubert.com"><img src="icons/social/twitter.svg" alt=""></a>
              <a href="https://www.behance.net/susanneaubert"><img src="icons/social/instagram.svg" alt=""></a>
        <a href="https://www.medium.com/@susanneaubert"><img src="icons/social/dribbble.svg" alt=""></a>
        <a href="https://www.linkedin.com/in/susanne-aubert"><img src="icons/social/send.svg" alt=""></a>
            
            </ul>
          </div>
        </div>
         
        <script
          src="https://code.jquery.com/jquery-3.3.1.js"
           ></script>
        <script>
            $('.toggle').on('click', function() {
            $('.menu').toggleClass('active');
        });
            
        </script>

  


  

    <div class="wrapper">
 
  
      <section class="main">
        <div class="main-content">

        
          <div class="container">
            <div class="row">
              <div class="col-sm-2">
                <h1> </h1>
                 </div>
              <div class="col-sm-6">
        
            <img class="imsusi d-none d-md-block" src="imsusi.png" >
            <img class="imususimobile d-md-none" src="imsusi.png">
                
            <p class="about d-none d-md-block"><i>Keywords: UX/UI Designer, Norwegian born viking, based in Lisbon, strong background in 
              music composition for film and video games, love to learn, world traveler, 
              culture explorer, hobby webdev, hobby painter and dog lover</i><br><br>
           Wonder if I can get the job done? Here's professional me:<br>
            I used to work as a freelance composer in London for 10 years, which made 
            me develop iron skin. As a composer you are mainly tailoring music to match
             someone else's vision. Much like with UX design, it's crucial to put your 
             ego aside and empathise with the client's and business' needs and pain 
             points to work towards a common objective. <br><br>My UX/UI journey 
             started in 2019. As a designer my mission is to make work that actually 
             makes a difference to people’s lives, whether it helps making a small 
             every day activity easier or something more meaningful. Through 2020 I
              grew to be a generalist who handles both UX and UI; defining design 
              strategy, solving complex UX problems, quickly prototyping and 
              iterating, and delivering the product at pixel perfection level. 
              I'm especially fond of team work, user research and animating micro
               interactions and value flexibilty and new challenges. <br> <bR>Currently
               I am working freelance on short term projects and would love to 
               find a permanent remote position with a company that cares 
               about people.
              </p>
              <p class="whitetext"> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
              <a class="butt" target="_blank" href="https://www.susanneaubert.design/resume"> <button class="buttbutt"> <p> VIEW RESUME</p> </a> 
          </div>
          

          <div class="col-sm-4">
            <img class="outline" src="outline.gif">
              </div>


             
              
           
          </div>
        </div>

     
        
        


          <div class="aboutm d-md-none">
            <div class="row">
              <div class="col-sm-12" style="font-family:'Raleway'" padding="20px";>
               
            <i>Keywords: UX/UI Designer, Norwegian born viking, based in Lisbon, strong 
              background in music composition for film and video games, 
              love to learn, world traveler, culture explorer, hobby webdev,
               hobby painter and dog lover</i><br><br>
           Wonder if I can get the job done? Here's professional me:<br>
            I used to work as a freelance composer in London for 10 years, 
            which made me develop iron skin. As a composer you are mainly 
            tailoring music to match someone else's vision. Much like with 
            UX design, it's crucial to put your ego aside and empathise with
             the client's and business' needs and pain points to work towards
              a common objective. <br><br>My UX/UI journey started in 2019. 
              As a designer my mission is to make work that actually makes 
              a difference to people’s lives, whether it helps making a small
               every day activity easier or something more meaningful. Through
                2020 I grew to be a generalist who handles both UX and UI; 
                defining design strategy, solving complex UX problems, quickly
                 prototyping and iterating, and delivering the product at pixel
                  perfection level. I'm especially fond of team work, user 
                  research and animating micro interactions and value flexibilty
                   and new challenges.<br> <bR>Currently
                    I am working freelance on short term projects and would love to 
                    find a more permanent remote position with a company that cares 
                    about people.
                   </p>

                   
                   
           
        </div>
        </div>
      </div>


      </div>
      </section>
    </div>



  
     
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>

