<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Susanne Aubert | Design</title>
  </head>
  <body>

    <!-- NAVBAR -->

    <nav class="navbar navbar fixed-top navbar-expand-lg navbar-light bg-white">
        <div class="d-flex flex-grow-1">
            <span class="w-100 d-lg-none d-block"><!--hidden spacer to center brand on mobile--> </span>
            <div class="w-100 text-right">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>

        <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar">
            <ul class="navbar-nav ml-auto flex-nowrap">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                      Home
                    </a>
                  </li>

                 <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Work
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="https://www.susanneaubert.design/work">Featured</a>
                  <a class="dropdown-item" target="_blank" href="https://www.behance.net/gallery/99353869/NOS-PLAY-Redesign-and-On-boarding">NOS Redesign and Onboarding</a>
                  <a class="dropdown-item" target="_blank" href="https://medium.com/usabilitygeek/the-process-of-designing-a-website-for-a-caf%C3%A9-45b3afce3909">Tiffin Café Website</a>
                  <a class="dropdown-item" target="_blank" href="https://medium.com/usabilitygeek/case-study-add-a-feature-for-netflix-72874c366c87">Netflix: A suggested new feature</a>
                      <a class="dropdown-item" target="_blank" href="https://medium.com/usabilitygeek/case-study-adventure-camp-13b20db76885">Adventure Camp! An online mobile camp</a>
                      <a class="dropdown-item" target="_blank" href="https://medium.com/@susanneaubert/skyscanner-usability-evaluation-and-app-redesign-28a0b7444e92">Skyscanner - Usability Evaluation and Redesign</a>
                      <a class="dropdown-item" target="_blank" href="https://medium.com/@susanneaubert/case-study-bora-a-fun-task-manager-ebd61420a493">Bora! - A fun task manager</a>
                </div>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  UX Articles
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" target="_blank" href="https://medium.com/usabilitygeek/the-process-of-designing-a-website-for-a-caf%C3%A9-45b3afce3909">Website for vegeterian café</a>
                  <a class="dropdown-item" target="_blank" href="https://medium.com/usabilitygeek/case-study-adventure-camp-13b20db76885">Adventure Camp App Design</a>
                  <a class="dropdown-item" target="_blank" href="https://medium.com/usabilitygeek/case-study-e-commerce-for-small-local-business-caf18e32b1b8">E-commerce Website for small business</a>
                  <a class="dropdown-item" target="_blank" href="https://medium.com/usabilitygeek/case-study-add-a-feature-for-netflix-72874c366c87">Adding a feature to Netflix</a>
                </div>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Contact
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="mailto:contact@susanneaubert.com">E-mail</a>
                  <a class="dropdown-item" href="https://www.linkedin.com/in/susanne-aubert">LinkedIn</a>
                  
                </div>
              </li>
            </ul>
            
        </div>
    </nav>



<!--
  
    <nav class="navbar navbar fixed-top navbar-expand-lg navbar-light bg-white" >
        <a class="navbar-brand" href="#">Susanne</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="w-100 text-right">
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Work
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
           
          </ul>
        </div>
      </nav>

    -->
  



        <div class="jumbotron">
            <h1 class="display-2">Hi, I'm Susanne</h1>  
            <h1 class="display-4 d-none d-md-block">I'm a UX/UI Designer</h1>
            <h1 class="display-4 d-none d-md-block">based in Lisbon</h1> <!--
            <a class="btn btn-outline-secondary btn-md" href="#" role="button"> Let's talk </a>
-->
        </div>

        <div class="hidden-xs hidden-sm">
            <a class="btn btn-outline-secondary btn-md border border-white" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
              about me
            </a>
          </p>
        </div>
          
          <div class="collapse" id="collapseExample">
            <div class="card card-body">
               <p class="text">
                <img class="susi" src="susi.png"> <br> <br>
                <strong>Keywords:
                <i>Norwegian viking, strong background in music composition for film and video games, love to learn, world traveler, culture explorer, hobby webdev, hobby painter and dog lover</i><br><br>
               Wonder if I can get the job done? Here's professional me:</strong><br>
                I used to work freelance in London for 10 years, which made me develop iron skin. As a composer you are mainly tailoring music to match someone else's vision. Much like with UX design, it's crucial to put your ego aside and empathise with the client's and business' needs and pain points to work towards a common objective. <br><br>As a designer my mission is to make work that actually makes a difference to people’s lives, whether it helps making a small every day activity easier or something more meaningful. Through 2019 I grew to be a generalist who handles both UX and UI; defining design strategy, solving complex UX problems, quickly prototyping and iterating, and delivering the product at pixel perfection level. I'm especially fond of team work, user research and animating micro interactions and value flexibilty and new challenges.</p>
                
            </div>
          </div>

          <!--

                FEATUED WORK

          -->
 


          <p class="work">F E A T U R E D </p>

          <div class="featured"> 

        <div class="row">
            <div class="col-sm-4">
                <img class="card-img-top" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/32e98c99353869.5ef60527ef90e.png" alt="Card image cap">
                <div class="card">
                    <div class="card-body">
                    <h5 class="card-title">NOS Play Redesign and Onboarding</h5>
                    <p class="card-text">Redesign of NOS Play for desktop and mobile to increase client engagement</p>
                    </div>
                </div>
                </div>

            <div class="col-sm-4">
            <img class="card-img-top" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/39952e99536363.5ef60417583e9.png" alt="Card image cap">
            <div class="card">
                <div class="card-body">
                <h5 class="card-title">DictonWize for mobile</h5>
                <p class="card-text">A different dictionary for mobile. It features fun vintage images with sassy comments</p>
                </div>
            </div>
            </div>

            <div class="col-sm-4">
                <img class="card-img-top" src="tiffinc.png" alt="Card image cap">
                <div class="card">
                    <div class="card-body">
                    <h5 class="card-title">Tiffin Café Website</h5>
                    <p class="card-text">A Lisbon café wanting to increase their online presence by having a website</p>
                    </div>
                </div>
                </div>
                        </div>
                    </div>
            </div>

  
                            
                             
                       
        
                    
                        
                     
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 


 <style>

     body{
        overflow-x: hidden;

     }

     .nav-item{
         padding-right:70px;
     }

/*shadows*/

     .card-img-top {
         border-radius: 25%, 0, 25%, 0;
         box-shadow: 5px 15px 15px 5px #F1F1F1;
     }

     .card-body {
        box-shadow: 5px 15px 15px 5px #F1F1F1;
     }

     .btn {
         box-shadow:3px 2px 2px 3px #8aaedb;
         margin-left:40px;
         margin-bottom: 40px;
         color:white;
         background-color:#8aaedb;
     }

/*fonts*/

     .col-sm-3{
         font-family:'Lato','Helvetica';
     }

     h1{
         font-family:'Lato','Helvetica';
         font-weight:bold;
     }

     .text{
         font-size:24px;
         margin:40px;
         text-align: left:
         font-family:'Lato','Jost','Helvetica';
         font-weight:lighter;
     }

     .work {
         font-family:'Lato','Jost','Helvetica';
         font-weight:lighter;
         color:#cccccc;
         margin-left:40px;
         margin-top:40px;
     }

     .recent {
        font-family:'Lato','Jost','Helvetica';
         font-weight:lighter;
         color:#cccccc;
         margin-left:40px;
         margin-top:40px;
     }
     
     
  

    


     .btn {
         font-family:'lato','helvetica';
        
     }

     .p2t {
         padding:40px;
     }

     .card-text{
         font-family:'Lato','Jost','Helvetica';

     }
     .card-title{
         font-family:'Lato','Jost','Helvetica';

     }
     

     


/*bg*/
     .jumbotron{
        background:white;
        height:320px;
        margin-top:120px;
     }

     .p1t{
         font-family:'Lato','Jost','Helvetica';
         font-size:16px;   
         margin-left:40px;
         padding-top:100px;
     }

     .p3t {
        font-family:'Lato','Jost','Helvetica';
         font-size:16px;   
         margin-left:40px;
         padding-top:40px;
         padding-left:40px;
     }
     
     .container1{
         background-color:#F8F5E2;
         height:510px;
         margin-top:100px;
         margin-left:-15px;
         margin-right:-15px;
     }

     .container2{
        background: rgb(241,145,246);
        background: linear-gradient(90deg, rgba(241,145,246,1) 0%, rgba(0,212,255,1) 100%);
        color:black;
         height:350px;
         margin-top:100px;
        margin-left:-50px;
        margin-right:-40px;
        padding-top:40px;
        padding-left:10px;
        padding-right:20px;
        padding-bottom:40px;
     }


     .container3{
       background:#529369;
        color:black;
         height:500px;
         margin-top:340px;
        margin-left:-50px;
        margin-right:-40px;
        padding-top:40px;
        padding-left:10px;
        padding-right:20px;
        padding-bottom:40px;
     } 
/*image*/
     .susi{
         width:200px;
     }

     .diction{
         width:500px;
         float:right;
       
     }

     .nos{
         width:500px;
     }

     .nosgif{
         width:280px;
     }

    .tiffinphone{
        width:70px;
        border-radius:5% ;
        margin-left:-160px;
        margin-top:110px;
    }

    .tiffin{
        margin-top:-50px;
    }
    

    

     /*footer*/
     .foot{
        background-color:black;
        height:200px;
        padding:40px;
        margin-top:50px;
        margin-left:-40px;
        margin-right:-40px;
     }

     .footh{
         font-family:'Lato','Jost','Helvetica';
         font-size:36px;
         color:white;
         font-weight:lighter;

     }
     
     .copyright {
         color:#545454;
         background-color:black;
         text-align:right;
        padding-right:80px;
        padding-bottom:5px;
        margin-left:-45px;
        margin-right:-45px;
     }

     .mail {
         width:50px;
     }

     .p1{
         height:500px;
         background-color:#F8F5E2;
        margin-top:10px;
      
     }

     .featured{
         padding-left:40px;
         padding-right:40px;
     }


  

 </style>



</body>
<footer>
    <div class="foot">
        <div class="container">
            <h1 class="footh"> Let's talk about future projects<br><br></h1>
            <div class="row">
                <div class="col-sm-1">
                    <a href="mailto:contact@susanneaubert.com"> E-mail</a>
                  </div>
              <div class="col-sm-1">
                <a href="https://www.linkedin.com/in/susanne-aubert">LinkedIn</a>
              </div>
              <div class="col-sm-1  ">
                <a href="https://www.behance.net/susanneaubert">Behance</a>
              </div>
            </div>
          </div>
    </div>

    <div class="copyright"><br><br> <p> ©Susanne Aubert 2020</p></div>
</footer>
</html>

